import { NextResponse } from "next/server";
import { createClient } from "@/app/lib/supabase";

type Difficulty =
  | "easy"
  | "standard"
  | "multi-step"
  | "challenging"
  | "advanced"
  | "expert"
  | "master"
  | "legendary";

export async function POST(req: Request) {
  try {
    const {
      studentId,
      concept,
      difficulty,
      score, // 0 → 1
    }: {
      studentId: string;
      concept: string;
      difficulty: Difficulty;
      score: number;
    } = await req.json();

    if (!studentId || !concept || score === undefined) {
      return NextResponse.json(
        { error: "Missing required parameters" },
        { status: 400 }
      );
    }

    const supabase = createClient();

    // 1️⃣ Fetch existing row
    const { data: existing, error: fetchError } = await supabase
      .from("mastery")
      .select("mastery, xp")
      .eq("student_id", studentId)
      .eq("concept", concept)
      .maybeSingle();

    if (fetchError) throw fetchError;

    let mastery = existing?.mastery ?? 0;
    let xp = existing?.xp ?? 0;

    // 2️⃣ Difficulty multipliers
    const difficultyMap: Record<Difficulty, number> = {
      easy: 0.7,
      standard: 1,
      "multi-step": 1.1,
      challenging: 1.2,
      advanced: 1.3,
      expert: 1.4,
      master: 1.5,
      legendary: 1.7,
    };

    const multiplier = difficultyMap[difficulty] ?? 1;

    // 3️⃣ Mastery delta
    const masteryDelta = Math.round(score * 12 * multiplier);

    mastery = Math.max(0, Math.min(500, mastery + masteryDelta));

    // 4️⃣ XP calculation
    let xpGain = Math.round(10 * multiplier);

    if (score === 1) xpGain += 5; // perfect score bonus

    xp += xpGain;

    console.log("==== MASTERY UPDATE ====");
    console.log({ studentId, concept, score, difficulty });
    console.log({ masteryDelta, xpGain });
    console.log({ mastery, xp });
    console.log("========================");

    // 5️⃣ Upsert
    const { error: upsertError } = await supabase
      .from("mastery")
      .upsert(
        {
          student_id: studentId,
          concept,
          mastery,
          xp,
          updated_at: new Date().toISOString(),
        },
        {
          onConflict: "student_id,concept",
        }
      );

    if (upsertError) throw upsertError;

    return NextResponse.json({
      success: true,
      mastery,
      masteryDelta,
      xp,
      xpGain,
    });
  } catch (err) {
    console.error("Mastery update failed:", err);
    return NextResponse.json(
      { error: "Failed to update mastery" },
      { status: 500 }
    );
  }
}
