"use client";

import { useEffect, useState } from "react";
import { useParams } from "next/navigation";
import QuizMode, { QuizQuestion } from "@/app/components/QuizMode";

type SubTopic = {
  sub_topic: string;
};

export default function QuizPage() {
  const params = useParams();
  const subject =
    typeof params.slug === "string"
      ? decodeURIComponent(params.slug)
      : "";

  const [studentId, setStudentId] = useState<string | null>(null);
  const [difficulty, setDifficulty] = useState<string | null>(null);
 const [subTopics, setSubTopics] = useState<string[]>([]);

  const [selectedSubTopic, setSelectedSubTopic] = useState<string | null>(null);

  const [questions, setQuestions] = useState<QuizQuestion[]>([]);
  const [loading, setLoading] = useState(false);

  // ----------------------------
  // Load student session
  // ----------------------------
  useEffect(() => {
    const id = localStorage.getItem("student_id");
    setStudentId(id);
  }, []);

  // ----------------------------
  // Load sub-topics for subject
  // ----------------------------
  useEffect(() => {
    if (!subject) return;

    fetch(`/api/progress/quiz/subtopics?subject=${encodeURIComponent(subject)}`)
      .then((res) => res.json())
      .then((data) => {
        setSubTopics(data.subTopics || []);
      });
  }, [subject]);

  const loadSubTopics = async () => {
  const res = await fetch(`/api/quiz/subtopics?subject=${encodeURIComponent(subject)}`);
  const data = await res.json();
  setSubTopics(data.subTopics || []);
};


  // ----------------------------
  // Start quiz after sub-topic selected
  // ----------------------------
  const startQuiz = async (subTopic: string) => {
    setSelectedSubTopic(subTopic);
    setLoading(true);

    const res = await fetch("/api/progress/quiz", {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify({
        subject,
        subTopic,
        difficulty,
        studentId
      }),
    });

    const data = await res.json();
    setQuestions(data.questions || []);
    setLoading(false);
  };

  // ----------------------------
  // Guards
  // ----------------------------
  if (!studentId) {
    return <p className="p-6">Please log in to start a quiz.</p>;
  }

  if (!subject) {
    return <p className="p-6">Invalid subject.</p>;
  }

  // ----------------------------
  // Render
  // ----------------------------
  return (
    <div className="p-8 max-w-3xl mx-auto">
      <h1 className="text-3xl font-bold mb-6">
        Quiz Mode — {subject}
      </h1>

      {/* SUB-TOPIC SELECTOR */}
      {!selectedSubTopic && (
        <>
          <p className="mb-4 text-gray-600">
            Choose a topic to quiz yourself on:
          </p>

          {subTopics.length === 0 && (
            <p className="text-gray-500">No sub-topics available.</p>
          )}

          <div className="grid gap-3">
            {subTopics.map((subTopic) => (
                <button
                key={subTopic} // ✅ unique + defined
                onClick={() => startQuiz(subTopic)}
                className="p-4 border rounded hover:bg-gray-100 text-left"
                >
                {subTopic}
                </button>
            ))}
            </div>

        </>
      )}

      {/* LOADING */}
      {loading && (
        <p className="mt-6 text-gray-600">
          Generating quiz questions…
        </p>
      )}

      {/* QUIZ MODE */}
      {selectedSubTopic && !loading && questions.length > 0 && (
        <QuizMode
          questions={questions}
          subject={subject}
          subTopic={selectedSubTopic}
          studentId={studentId}
        />
      )}
    </div>
  );
}
